<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="26dp"/>
            <solid android:color="#353535"/>
        </shape>
    </item>
    <item android:drawable="@drawable/arw_sq" />

</layer-list>